{
  "name": "@alicloud/credentials",
  "version": "1.1.0",
  "description": "alibaba cloud node.js sdk credentials",
  "main": "lib/credentials.js",
  "types": "lib/credentials.d.ts",
  "scripts": {
    "lint": "eslint --fix lib/*.js test/*.js",
    "test": "mocha -R spec test/*.test.js  --timeout 15000",
    "cov": "nyc --reporter=html --reporter=text --reporter=lcov mocha -R spec test/*.test.js  --timeout 15000",
    "ci": "npm run lint && npm run cov && codecov",
    "test-integration": "mocha -R spec test/*.integration.js",
    "clean": "rm -rf coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliyun/nodejs-credentials.git"
  },
  "keywords": [
    "alibaba cloud",
    "sdk",
    "credentials"
  ],
  "author": "Alibaba Cloud SDK",
  "license": "MIT",
  "devDependencies": {
    "muk": "^0.5.3",
    "codecov": "^3.1.0",
    "eslint": "^5.10.0",
    "expect.js": "^0.3.1",
    "mm": "^2.4.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rewire": "^4.0.1"
  },
  "dependencies": {
    "httpx": "^2.2.0",
    "json-bigint": "^0.2.3",
    "kitx": "^1.2.1",
    "@alicloud/sts-sdk": "^1.0.0",
    "ini": "^1.3.5"
  },
  "bugs": {
    "url": "https://github.com/aliyun/nodejs-credentials/issues"
  },
  "homepage": "https://github.com/aliyun/nodejs-credentials#readme",
  "files": [
    "lib"
  ]
}